# var people = list();

# const make_person = impure (name what) {
#     people.append(name);
#     println("Made a person: " + name + " the " + what + ".");
#     greet(name);
# };

# const greet = impure (person) {
#     println("Hello, " + person + "!");
# };

# const main = impure () {
#     make_person("Kali" "Bunny");
#     make_person("Izzy" "...something");
#     make_person("Emma" "Avian");

#     println("Made a total of " + str(people.count()) + " people.");
# };

println("Test" + "Test");
