EQ=1
COMMA=2
SEMI=3
LPAREN=4
RPAREN=5
LCURLY=6
RCURLY=7
OP_DOT=8
OP_NOT=9
OP_AND=10
OP_OR=11
OP_EQ=12
OP_NEQ=13
OP_GT=14
OP_GTEQ=15
OP_LT=16
OP_LTEQ=17
OP_IS=18
OP_IN=19
OP_INC=20
OP_DEC=21
ADD=22
SUB=23
MUL=24
DIV=25
MOD=26
VAR=27
CONST=28
RETURN=29
FUN=30
IMPURE=31
PURE=32
TRUE=33
FALSE=34
IF=35
ELSE=36
FOR=37
INT=38
ID=39
WS=40
COMMENT=41
MULTILINE_COMMENT=42
UNTERMINATED_STRING=43
STRING=44
'='=1
','=2
';'=3
'('=4
')'=5
'{'=6
'}'=7
'.'=8
'not'=9
'and'=10
'or'=11
'=='=12
'!='=13
'>'=14
'>='=15
'<'=16
'<='=17
'is'=18
'in'=19
'++'=20
'--'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'var'=27
'const'=28
'return'=29
'fun'=30
'impure'=31
'pure'=32
'true'=33
'false'=34
'if'=35
'else'=36
'for'=37
