EQ=1
COMMA=2
SEMI=3
LPAREN=4
RPAREN=5
LCURLY=6
RCURLY=7
OP_AND=8
OP_OR=9
OP_NOT=10
OP_EQ=11
OP_NEQ=12
OP_GT=13
OP_GTEQ=14
OP_LT=15
OP_LTEQ=16
OP_IS=17
OP_IN=18
OP_DOT=19
OP_INC=20
OP_DEC=21
ADD=22
SUB=23
MUL=24
DIV=25
MOD=26
VAR=27
CONST=28
RETURN=29
FUN=30
IMPURE=31
PURE=32
TRUE=33
FALSE=34
IF=35
ELSE=36
FOR=37
INT=38
ID=39
WS=40
COMMENT=41
STRING=42
'='=1
','=2
';'=3
'('=4
')'=5
'{'=6
'}'=7
'and'=8
'or'=9
'not'=10
'=='=11
'!='=12
'>'=13
'>='=14
'<'=15
'<='=16
'is'=17
'in'=18
'.'=19
'++'=20
'--'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'var'=27
'const'=28
'return'=29
'fun'=30
'impure'=31
'pure'=32
'true'=33
'false'=34
'if'=35
'else'=36
'for'=37
